# General image repository
IMAGE_REPOSITORY=tbd

# Keycloak
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak
KEYCLOAK_VERSION=18.0.2-legacy
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_URL:http://keycloak-bff:8080
KEYCLOAK_REALM:ONAP

# Postgres for Keycloak
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=15rc1

# mongo data base
MONGO_IMAGE=mongo
MONGO_VERSION=latest

# portal-prefs
PORTAL_PREFS_IMAGE_NAME=portal-prefs
PORTAL_PREFS_IMAGE_TAG=0.1.0-master-faef0c0e
PORTALPREFS_USERNAME:root
PORTALPREFS_PASSWORD:password
PORTALPREFS_DATABASE:Portalprefs
PORTALPREFS_HOST:mongo-prefs
PORTALPREFS_PORT:27017

# portal-history
PORTAL_HISTORY_IMAGE_NAME=portal-history
PORTAL_HISTORY_IMAGE_TAG=0.1.1-de369ace
PORTALHISTORY_USERNAME:root
PORTALHISTORY_PASSWORD:password
PORTALHISTORY_DATABASE:Portalhist
PORTALHISTORY_HOST:mongo-history
PORTALHISTORY_PORT:27017

